<html>
<head>
	<meta charset="utf-8">
	<title>水族家</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


	<style>

  body{
    margin:0 auto;
    height:100%;
  }

  #wrapper{
    min-height: 20%; /*整個區塊高度為100*/
    margin-bottom:  -100px; /*等下  foot的高度會是100px*/
  }
  #banner{
    height:70px;
    width:100%;
  }
  #menu{
    height:50px;
    width:100%;
    background-color:#DB7318;
    color:#ffffff;  /*區塊內的文字為白色*/
  }

  #menulist{
    position:absolute;  /*定位 ： fixed 固定 absolute 依父位置做絕對位置*/
    height:70px;
  }
  #menulist , #menulist ul{
   	list-style: none;
    padding:0;
    margin:0;
  }

  #menulist li{
    border-right: 1px solid #ffffff; /*#F5202E     ffffff*/
    float:left;
    background-color: #F5202E;
  }

  #menulist a {
    color:#ffffff;
    display:block;
    text-decoration: none;
    text-align: center;
    width:100px;
  }

  #menulist li ul{
    position: absolute;  /* 位置是絕對位置 */
    left:auto;  /*對於絕對位置元素，會依內容需要的寬度來設置*/
    width:90px;
  }

  .active{
    background-color: #D8E82A;
  }

  #紅蓮燈{
    position: absolute;
    float:right;
    margin-right:1em;
    
  }
  #金三角燈{
    position: absolute;
    float:right;
    margin-right:1em;
   
  }
  #女王燈{
    position: absolute;
    float:right;
    margin-right:1em;
  }
  #黑燈{
    position: absolute;
    float:right;
    margin-right:1em;
    
  }
  #info{
        width: 100%;
        height: 300px;
        background-color: #555;
        position: absolute;
        text-align: center;
        color: #cccccc;
      }
  #btn{
        width: 100%;
        padding: 0px 45%;
  }
  #enfo{
        text-align: center;
  }
  .active{
          background-color: #ff0000;
  }

  </style>


</head>
<body>

  <div id="wrapper">  
      <div id="banner">
      </div>
  </div>


	<div id="menu">


		<ul id="menulist">


			<li><a href="#">活體</a>
                <ul class="submenu">
                	<li><a href="#">觀賞魚</a></li>
                	<li><a href="#">兩棲爬蟲</a></li>
                	<li><a href="#">水晶蝦</a></li>
                </ul>
			</li>	

      <li><a href="#">水草*造景類 </a>
                <ul class="submenu">
                  <li><a href="#">前景草</a></li>
                  <li><a href="#">中景草</a></li>
                  <li><a href="#">後景草</a></li>
                </ul>
      </li> 

      <li><a href="#">兩棲 </a>
                <ul class="submenu">
                  <li><a href="#">角蛙</a></li>
                  <li><a href="#">烏龜</a></li>
                </ul>
      </li> 
			<li><a href="#">服務</a>
                <ul class="submenu">
                	<li><a href="#">Line</a></li>
                	<li><a href="#">來電客服</a></li>
                	<li><a href="#">據點位置</a></li>
                </ul>
			</li>

			<li><a href="#">連絡我們</a></li>	


		</ul>

    

	</div>

  <div id="img">
        <img src="img/紅蓮燈.jpg" width="20%" height="35%">
        <img src="img/金三角燈.jpg" width="24%" height="35%" >
        <img src="img/女王燈.jpg" width="20%" height="35%">
        <img src="img/黑燈.jpg" height="35%">
  </div>

  <button id="btn" >點點看</button>
    <div id="enfo" style="width: 100%;height:70px ;background-color: #D8EDD6;">
      歡迎選購唷!
    </div>

    <div id="info">
      <form action="" method="post" >
        年齡:<input type="number" id="age" name="age" value="15" />
        <button onclick="showAge()" id="btn2">送出</button>
      </form>
      <p></p>
      <span>水族家</span>
    </div>
<script >
      $(document).ready(function(){
        $("#btn").click(function(){
          $("#enfo").slideToggle();
        })
      })
      $(document).ready(function(){
        $("#menulist li ul").hide();
        $("#menulist li").hover(
          function(){
            $(this).find("ul").slideDown("fast");
            $(this).find("a:first").addClass("active");
          },function(){
            $(this).find(".submenu").fadeOut("fast");
            $(this).find("a").removeClass("active");
          })
      })
      function showAge(){
        var age=document.getElementById("age").value;
        if(age >=15 && age<=50){
          alert("hello!!歡迎選購!")
        }else{
          alert("不符合,請重新輸入年齡")
        }
      }
      
          
      
  </script>
</body>
</html>